<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
        b{
            font-family: 'Open Sans', sans-serif;
        }
        body{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        .navbar{
            height:25px;
        }
        li{
            display:block;
            float:right;
            padding:8px;
            margin-right:20px;
            margin-top:-11px;
            
        }
        .br{
            float:left;
            margin-left: 10px;
        }
        .test{
            background-image: url("images/architect1.png");
            width:1500px;
            height: 800px;
        }
        h1{
            position:absolute;
            color:white;
            left:660px;
            top:355px;
            word-spacing: 8px;
        }
        .br1{
            background-color:rgba(0, 0, 0, 0.9);
            padding: 6px 15px 6px 15px;
        }
        .top-container{
            margin-bottom: 50px;
        }
        .midlle-container{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 500px;
            position:relative;
        }
        
        h3{
            text-align: start;
        }
        hr{
            padding-bottom:15px;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
        h4{
            background-color: black;
            color: white;
            height: 23px;
            text-align: center;
        }
        .desc1{
            position:absolute;
            top:47px;
            left:7px;
            width:9%;
        }
        .desc2{
            position:absolute;
            top:47px;
            left:365px;
            width:7%;
        }
        .desc3{
            position:absolute;
            top:47px;
            left:723.5px;
            width:7%;
        }
        .desc4{
            position:absolute;
            top:47px;
            left:1082px;
            width:7%;
        }
        .desc5{
            position:absolute;
            top:282px;
            left:7px;
            width:9%;
        }
        .desc6{
            position:absolute;
            top:282px;
            left:365px;
            width:7%;
        }
        .desc7{
            position:absolute;
            top:282px;
            left:723.5px;
            width: 7%;;
        }
        .desc8{
            position:absolute;
            top:282px;
            left:1082px;
            width:7%;
        }
        .house{
            width:24%;
            padding-right:8px;
        }
        p{
            text-align: start;
        }
        .test1{
            width:24%;
            float: left;
            margin-top: 20px;
            margin-right: 10px;
        }
        .p img{
            width:100%;
        }
        .p div{
            text-align: left;
        }
        .p h3{
            text-align: center;
        }
        .p .fonction{
            text-align: center;
            color:gray;
            margin-bottom: 10px;
            margin-top: 25px;
        }
        .p .barre{
            background-color: rgb(211, 202, 202);
            text-align: center;
        }
        .images{
            width:95%;
            margin-left:40px;
        }

        .bottom-container{
            margin-left: 30px;
            margin-right: 30px;
            position:relative;
        }
        form{
            position: absolute;
        }
        
        #submit{
            background-color: black;
            color:white;
            width:150px;
            margin-top:20px;
            position: absolute;
            left:0px;
        }
        input{
            margin-top: 8px;
            width:1425px;
            padding:6px;
            color:grey;
        }
        .bottom-container img{
            margin-top: 225px;
            width:100%;
            position:absolute;
            left:0px;
        }
        .fin{
            color:white;
            margin-top: 1070px;
            background-color: black;
            height: 50px;
            width:100%;
            height: 70px;
            position: relative;
            left:0px;
            padding-top:40px;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <div class="navbar">
            <ul>
                <li class="br"><b>BR </b> Architects</li>
                <li>Contact</li>
                <li>About</li>
                <li>Projects</li>
            </ul>
        </div>
        <div class="test">
            <h1><b class="br1">BR</b> Architects</h1>
        </div>
    </div>
    <div class="midlle-container">
        <h3>Projects</h3>
        <hr>
        <img class="house h1" src="images/house1.png" alt="first">
        <img class="house h2" src="images/house2.png" alt="second">
        <img class="house h3" src="images/house3.png" alt="third">
        <img class="house h4" src="images/house4.png" alt="fourth">
        <img class="house h5" src="images/house5.png" alt="fifth">
        <img class="house h6" src="images/house6.png" alt="sixth">
        <img class="house h7" src="images/house7.png" alt="seventh">
        <img class="house h8" src="images/house8.png" alt="eighth">
        <h4 class="desc1">Summer House</h4>
        <h4 class="desc2">Brick House</h4>
        <h4 class="desc3">Renovated</h4>
        <h4 class="desc4">Barn House</h4>
        <h4 class="desc5">Summer House</h4>
        <h4 class="desc6">Brick House</h4>
        <h4 class="desc7">Renovated</h4>
        <h4 class="desc8">Barn House</h4>
        <h3>About</h3>
        <hr>
        <p>Tellus orci ac auctor augue. Feugiat in ante metus dictum. Sem et tortor consequat id porta nibh venenatis. 
            Auctor neque vitae tempus quam. Potenti nullam ac tortor vitae purus faucibus ornare. Lacus sed turpis tincidunt id aliquet risus. 
            Volutpat maecenas volutpat blandit aliquam etiam erat. Vitae nunc sed velit dignissim sodales ut eu. Senectus et netus et malesuada fames ac turpis. 
            Tincidunt ornare massa eget egestas. Nec feugiat nisl pretium fusce id. Imperdiet proin fermentum leo vel orci. 
            Cras fermentum odio eu feugiat pretium nibh. Nisi quis eleifend quam adipiscing. Vel facilisis volutpat est velit egestas dui id. 
            Eu feugiat pretium nibh ipsum consequat. Sit amet nisl purus in mollis. Vel orci porta non pulvinar.
        </p>
        <div class="images">
            <div class="test1">
                <div class="p erson1">
                    <img src="images/john_doe.png" alt="janeross">
                    <h3>John Doe</h3>
                    <p class="fonction">COE & Founder</p>
                    <div class="dsc1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <p class="barre">Contact</p>
                </div>
            </div>
            <div class="test1">
                <div class="p erson2">
                    <img src="images/jane_ross.png" alt="janeross">
                    <h3>Jane Ross</h3>
                    <p class="fonction">Architect</p>
                    <div class="dsc2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <p class="barre">Contact</p>
                </div>
            </div>
            <div class="test1">
                <div class="p erson3">
                    <img src="images/mike_ross.png" alt="janeross">
                    <h3>Mike Ross</h3>
                    <p class="fonction">Architect</p>
                    <div class="dsc3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <p class="barre">Contact</p>
                </div>
            </div>
            <div class="test1">
                <div class="p erson4">
                    <img src="images/dan_star.png" alt="danstar">
                    <h3>Dan star</h3>
                    <p class="fonction">Architect</p>
                    <div class="dsc4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <p class="barre">Contact</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <h3>Contact</h3>
        <hr>
        <p>Let's get contact and talk about your next project</p>
        <form>
            <input type="text" value="Name"><br>
            <input type="email" value="Email"><br>
            <input type="text" value="Subject"><br>
            <input type="text" value="Comment"><br>
            <input id="submit" type="submit" value="SEND MESSAGE">
        </form>
        <img src="images/map.jpg" alt="map">
    </div>
    <div><h6 class="fin">Powered By Saved </h6></div>
</body>
</html>